<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fx.soy.activity.ShowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="40sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  添加新纪录"
            android:textSize="20sp"
            android:clickable="true"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="导出文件存储位置为\n/Android/data/com.fx.save/files"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/bt_out"
            android:layout_toStartOf="@+id/bt_out"/>

        <Button
            android:id="@+id/bt_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="导出"/>

    </RelativeLayout>

</LinearLayout>
